# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx2048M

# Minecraft Configuration
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mod Information
archives_base_name=meadow
mod_version=1.3.21
maven_group=net.satisfy

# Dependency Versions
architectury_version=9.1.10
rei_version=12.0.634
jei_version=15.2.0.23

# Fabric Specific Versions
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
cloth_fabric_version=11.1.136
mod_menu_version=7.2.2

# Forge Specific Version
forge_version=1.20.1-47.1.33
